/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass"
@import "blueprint/reset"

/*
 * Typography
 */
@import "compass/typography/vertical_rhythm"
@import "blueprint/typography"

$base-font-size: 16px
$base-line-height: 1.5 * $base-font-size

$blueprint-font-size: $base-font-size

$blueprint-font-family: Georgia, serif

h1, h2, h3, h4, h5, h6
  font-family: "Arial", sans-serif


@include establish-baseline

body
  +blueprint-typography(true)

/*
 * Colours. All of them come from blueprint, so I just need to tweak them if I like
 */


/*
 * layout
 */
header
  margin-top: $base-line-height
  margin-left: $base-line-height / 2
  padding-top: $base-line-height
  width: 250px
  float: left

article
  padding-top: $base-line-height + 48px
  float: left
  width: 600px
  min-height: 500px
  margin-left: 80px


/*
 * navigation sidebar
 */

@import "compass/css3/box-shadow"

header
  color: #bbb
  padding: 16px
  +single-box-shadow(lighten($quiet-color, 20%), 3px, 3px, 2px, $default-box-shadow-spread, $default-box-shadow-inset)
  #main-heading a
    color: $header-color
    text-decoration: none

  #main-heading a:hover
    color: $quiet-color

  ul
    list-style-type: none
  li
    a
      font-weight: bold
  

/*
 * Footer
 */

@import "compass/layout/sticky-footer"
@include sticky-footer(58px)
footer
  text-align: center
  font-size: $blueprint-font-size * 0.75
  border-top: 1px solid $quiet-color
  padding-top: $blueprint-font-size



/*
 *  code highlighting
 */

@import "pygments"


/*
 * rSt formatting
 */

// Admonitions
@mixin admonition
  color: $quiet-color
  font-style: italic
  +apply-side-rhythm-border(left)
  .admonition-title
    font-style: normal
    font-weight: bold

div.note, div.tip, div.hint
  +admonition

div.attention, div.important, div.caution
  +admonition
  color: $info-color
  background-color: $info-bg-color

div.danger, div.danger, div.warning
  +admonition
  color: $error-color
  background-color: $error-bg-color

// images - make sure they fill the screen
img
  width: 100%

// make the caption on the bottom of images look a bit like a caption
div.figure
  p.caption
    font-style: italic
    color: $quiet-color
    +apply-side-rhythm-border(left)
    +apply-side-rhythm-border(right)


// quotes
// want to make pull quotes stand out a bit
blockquote.pull-quote
  font-style: normal
  font-size: $base-font-size * 1.3
  padding: $base-font-size
  margin-top: 0px
  padding-top: 0px
  +single-box-shadow(lighten($quiet-color, 20%), 3px, 3px, 2px, $default-box-shadow-spread, $default-box-shadow-inset)
  +loud()


// document parts
// i don't like it when the toc links put an underline on them
a.toc-backref
  text-decoration: none


div.contents
  ul
    list-style-type: none

img
  max-width: 100%
  height: auto
