<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    
Dataewan - cheatsheet

  </title>
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/css/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <header>
  
  <h1 id="main-heading">
    <a href="/">Dataewan</a>
  </h1>
    <ul>
        <li>
            <a href="https://github.com/dataewan">Github</a>
        </li>
        <li>
            <a href="https://twitter.com/dataewan">Twitter</a>
        </li>
        <li>
            <a href="/about.html">About Me</a>
        </li>
    </ul>
  
  </header>

  <article>
  
    <p>This post is to figure out all the styling I need to add to my sass for rst styling.</p>
<ul class="simple">
<li>Bullents</li>
<li>Bullents<ul>
<li>Indent 2</li>
</ul>
</li>
</ul>
<div class="section" id="admonitions">
<h1><a class="toc-backref" href="#id1">Admonitions</a></h1>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">I like using notes.</p>
</div>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">I also like using tips</p>
</div>
<div class="attention">
<p class="first admonition-title">Attention!</p>
<p class="last">How does this look?</p>
</div>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p class="last">And a warning</p>
</div>
</div>
<div class="section" id="images">
<h1><a class="toc-backref" href="#id2">Images</a></h1>
<img alt="/img/elephants.jpg" src="/img/elephants.jpg" />
<div class="figure">
<img alt="/img/Wiki.png" src="/img/Wiki.png" />
<p class="caption">Note on this picture</p>
</div>
</div>
<div class="section" id="code">
<h1><a class="toc-backref" href="#id3">Code</a></h1>
<div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;HIYA&quot;</span>
</pre></div>
</div>
<div class="section" id="maths">
<h1><a class="toc-backref" href="#id4">Maths</a></h1>
<div class="math">
\begin{equation*}
\alpha / \beta
\end{equation*}
</div>
</div>
<div class="section" id="quotes">
<h1><a class="toc-backref" href="#id5">Quotes</a></h1>
<blockquote class="epigraph">
<p>No matter where you go, there you are.</p>
<blockquote>
-- Buckaroo Banzai</blockquote>
</blockquote>
<p>Put a lot of text around this.
A pull quote is a bit of your body text,
bigger to draw attention to it...</p>
<blockquote class="pull-quote">
A pull quote is a bit of your body text,
bigger to draw attention to it...</blockquote>
<p>Put a lot of text around this.
A pull quote is a bit of your body text,
bigger to draw attention to it...</p>
</div>
<div class="section" id="tables">
<h1><a class="toc-backref" href="#id6">tables</a></h1>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn't be
crunchy, now would it?</td>
</tr>
<tr><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="document-parts">
<h1><a class="toc-backref" href="#id7">Document parts</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#admonitions" id="id1">Admonitions</a></li>
<li><a class="reference internal" href="#images" id="id2">Images</a></li>
<li><a class="reference internal" href="#code" id="id3">Code</a></li>
<li><a class="reference internal" href="#maths" id="id4">Maths</a></li>
<li><a class="reference internal" href="#quotes" id="id5">Quotes</a></li>
<li><a class="reference internal" href="#tables" id="id6">tables</a></li>
<li><a class="reference internal" href="#document-parts" id="id7">Document parts</a></li>
</ul>
</div>
</div>


  </article>

  <footer id="footer">
  <div>
    Made using <a href="https://github.com/mythmon/wok">wok</a>.
  </div>
  </footer>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39372029-1']);
    _gaq.push(['_setDomainName', 'github.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  <!-- the scripts are in the metadata of the markup files -->
  
</body>
</html>